NODE_ENV=development
NPM_CONFIG_PRODUCTION=false
FRONTEND_URL=http://localhost:3000
PORT=8080

BCRYPT_SECRET_KEY=haha

JWT_SECRET_KEY=haha

MONGO_URL=mongodb+srv://admin:123@appchat.qhjufah.mongodb.net/ChapApp?retryWrites=true&w=majority